# ServiceQuery

./: CODE_OF_CONDUCT.md  LICENSE  README.md  ReleaseNotes.md  SECURITY.md  ServiceQuery.sln  ServiceQueryV2.sln
.github/workflows/: codeql.yml  dotnet.yml
examples/AzureDataTables7/: WebApp.csproj
examples/Cosmos7/: WebApp.csproj
examples/CosmosNet7/: WebApp.csproj
examples/InMemory7/: WebApp.csproj
examples/InMemoryNet7/: WebApp.csproj
examples/InMemoryNet8/: Startup.cs  appsettings.json
examples/MongoDb7/: Startup.cs  WebApp.csproj
examples/MongoDbNet7/: WebApp.csproj  appsettings.json
examples/PostgreSql7/: WebApp.csproj
examples/PostgreSqlNet7/: WebApp.csproj
examples/PostgreSqlNet8/: appsettings.json
examples/ServiceQueryAzureDataTables7/: WebApp.csproj
examples/ServiceQueryAzureDataTablesNet7/: WebApp.csproj
examples/SqlServer7/: WebApp.csproj
examples/Sqlite7/: WebApp.csproj  appsettings.json
examples/Sqlite7/Controllers/: EntityFrameworkCoreSqliteController.cs  HomeController.cs
examples/Sqlite7/Controllers/api/v1/: EntityFrameworkCoreSqliteController.cs
examples/Sqlite7/Extensions/: ServiceCollectionExtensions.cs
examples/SqliteNet7/: WebApp.sln
examples/V1/PostgreSqlNet8/: WebApp.csproj
examples/V2/AzureDataTablesNet7/: WebApp.csproj
examples/V2/AzureDataTablesNet8/: WebApp.csproj  appsettings.json
examples/V2/AzureDataTablesNet8/Controllers/: BaseExampleController.cs
examples/V2/AzureDataTablesNet8/Controllers/api/v1/: ExampleController.cs
examples/V2/AzureDataTablesNet8/Extensions/: ServiceCollectionExtensions.cs
examples/V2/AzureDataTablesNet8/Views/AzureDataTables/: Api.cshtml
examples/V2/AzureDataTablesNet8/Views/Home/: Index.cshtml
examples/V2/MongoDbNet7/: WebApp.csproj
examples/V2/MongoDbNet7/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
examples/V2/SqlServerNet7/: WebApp.csproj
examples/V2/SqlServerNet7/Database/: SeedExampleDatabase.cs
src/ServiceQuery/: ServiceQuery.csproj
src/ServiceQuery.AzureDataTables/: ServiceQuery.AzureDataTables.csproj
src/ServiceQuery.AzureDataTables/Extensions/: ServiceQueryAzureDataTablesExtensions.cs  ServiceQueryRequestAzureDataTablesExtensions.cs
src/ServiceQuery.AzureDataTables/docs/: readme.md
src/ServiceQuery/Extensions/: ServiceQueryExtensions.cs
src/ServiceQuery/Interface/: IServiceQuery.cs  IServiceQueryBuilder.cs  IServiceQueryPaging.cs
src/ServiceQuery/Model/: ServiceQuery.cs  ServiceQueryAggregateType.cs  ServiceQueryBuilder.cs  ServiceQueryException.cs  ServiceQueryExpressionType.cs  ServiceQueryFilterType.cs  ServiceQueryOptions.cs
src/ServiceQuery/licenses/: LICENSE.txt
src/ServiceQueryV2/: ServiceQuery.csproj
src/ServiceQueryV2/Extensions/: ServiceQueryExtensions.cs  ServiceQueryRequestExtensions.cs
src/ServiceQueryV2/Interface/: IServiceQueryRequest.cs
src/ServiceQueryV2/Model/: ServiceQueryFilter.cs  ServiceQueryOptions.cs  ServiceQueryRequest.cs  ServiceQueryRequestBuilder.cs  ServiceQueryServiceFilterType.cs  ServiceQuerySortType.cs
src/ServiceQueryV2/docs/: readme.md
src/Tests/ServiceQueryV2Net6.Xunit/: ServiceQueryV2Net6.Xunit.csproj
src/Tests/ServiceQueryV2Net8.Integration.Xunit/: ServiceQueryV2Net8.Integration.Xunit.csproj
src/Tests/ServiceQueryV2Net8.Xunit/: ServiceQueryV2Net8.Xunit.csproj
src/V2/ServiceQuery/: ServiceQuery.csproj
src/V2/ServiceQuery.AzureDataTables/: ServiceQuery.AzureDataTables.csproj
src/V2/ServiceQuery.AzureDataTables/Extensions/: ServiceQueryAzureDataTablesExtensions.cs  ServiceQueryRequestAzureDataTablesExtensions.cs
src/V2/ServiceQuery.AzureDataTables/Resource/: readme.md
src/V2/ServiceQuery.EntityFrameworkCore/: ServiceQuery.EntityFrameworkCore.csproj
src/V2/ServiceQuery.EntityFrameworkCore/Extensions/: ServiceQueryEntityFrameworkCoreExtensions.cs  ServiceQueryRequestEntityFrameworkCoreExtensions.cs
src/V2/ServiceQuery.EntityFrameworkCore/Resource/: ServiceQuery.EntityFrameworkCore.snk
src/V2/ServiceQuery.EntityFrameworkCore8/: ServiceQuery.EntityFrameworkCore8.csproj
src/V2/ServiceQuery.MongoDb/: ServiceQuery.MongoDb.csproj
src/V2/ServiceQuery.MongoDb/Extensions/: ServiceQueryMongoDbExtensions.cs  ServiceQueryRequestMongoDbExtensions.cs
src/V2/ServiceQuery.MongoDb/Resource/: ServiceQuery.MongoDb.snk  readme.md
src/V2/ServiceQuery/Extensions/: CollectionExtensions.cs  ServiceQueryExtensions.cs  ServiceQueryRequestExtensions.cs
src/V2/ServiceQuery/Model/: AsyncInMemoryEnumerator.cs  AsyncInMemoryQueryProvider.cs  AsyncInMemoryQueryable.cs  ServiceQueryCompareType.cs  ServiceQueryFilterSet.cs  ServiceQueryIncludeType.cs  ServiceQueryResponse.cs  ServiceQueryServiceFilter.cs
src/V2/ServiceQuery/Resource/: ServiceQuery.snk
src/V2/Tests/ServiceQuery.AzureDataTablesNet8.Integration.Xunit/: AggregateAverageTests.cs  AggregateMaximumTests.cs  AggregateMaximumTestsAsync.cs  AggregateMinimumTests.cs  AggregateSumTests.cs  AzureDataTablesTestClass.cs  DistinctTests.cs  ServiceQuery.AzureDataTablesNet8.Integration.Xunit.csproj  SortTests.cs
src/V2/Tests/ServiceQuery.AzureDataTablesNet9.Integration.Xunit/: AzureDataTablesTestClass.cs  DistinctTests.cs  ServiceQuery.AzureDataTablesNet9.Integration.Xunit.csproj
src/V2/Tests/ServiceQueryNet8.Integration.Xunit/: ServiceQueryNet8.Integration.Xunit.csproj
src/V2/Tests/ServiceQueryNet8.Integration.XunitEntityFrameworkCore/: ServiceQueryNet8.Integration.XunitEntityFrameworkCore.csproj
src/V2/Tests/ServiceQueryNet8.Xunit/: ServiceQueryNet8.Xunit.csproj
src/V2/Tests/ServiceQueryNet9.Integration.Xunit/: ServiceQueryNet9.Integration.Xunit.csproj
src/V2/Tests/ServiceQueryNet9.Integration.XunitAzureDataTables/: ServiceQueryNet9.Integration.XunitAzureDataTables.csproj
src/V2/Tests/ServiceQueryNet9.Integration.XunitMongoDb/: ServiceQueryNet9.Integration.XunitMongoDb.csproj
src/tests/ServiceQueryNet7.Xunit/: ServiceQueryNet7.Xunit.csproj
src/tests/ServiceQueryNet8.Integration.Xunit/: ServiceQueryNet8.Integration.Xunit.csproj
src/tests/ServiceQueryNet8.Xunit/: ServiceQueryNet8.Xunit.csproj
(+970 files in other folders)
