<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\V2\AggregateAverageTests.cs" Link="AggregateAverageTests.cs" />
    <Compile Include="..\TestFiles\V2\AggregateCountTests.cs" Link="AggregateCountTests.cs" />
    <Compile Include="..\TestFiles\V2\AggregateMaximumTests.cs" Link="AggregateMaximumTests.cs" />
    <Compile Include="..\TestFiles\V2\AggregateMinimumTests.cs" Link="AggregateMinimumTests.cs" />
    <Compile Include="..\TestFiles\V2\AggregateSumTests.cs" Link="AggregateSumTests.cs" />
    <Compile Include="..\TestFiles\V2\BaseTest.cs" Link="BaseTest.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonBetweenTests.cs" Link="ComparisonBetweenTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonContainsTests.cs" Link="ComparisonContainsTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonEndsWithTests.cs" Link="ComparisonEndsWithTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsEqualTests.cs" Link="ComparisonIsEqualTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsGreaterThanOrEqualTests.cs" Link="ComparisonIsGreaterThanOrEqualTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsGreaterThanTests.cs" Link="ComparisonIsGreaterThanTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsInSetTests.cs" Link="ComparisonIsInSetTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsLessThanOrEqualTests.cs" Link="ComparisonIsLessThanOrEqualTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsLessThanTests.cs" Link="ComparisonIsLessThanTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsNotEqualTests.cs" Link="ComparisonIsNotEqualTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsNotInSetTests.cs" Link="ComparisonIsNotInSetTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsNotNullTests.cs" Link="ComparisonIsNotNullTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonIsNullTests.cs" Link="ComparisonIsNullTests.cs" />
    <Compile Include="..\TestFiles\V2\ComparisonStartsWithTests.cs" Link="ComparisonStartsWithTests.cs" />
    <Compile Include="..\TestFiles\V2\DistinctTests.cs" Link="DistinctTests.cs" />
    <Compile Include="..\TestFiles\V2\ExpressionTests.cs" Link="ExpressionTests.cs" />
    <Compile Include="..\TestFiles\V2\ExternalInterfaceTests.cs" Link="ExternalInterfaceTests.cs" />
    <Compile Include="..\TestFiles\V2\ITestClass.cs" Link="ITestClass.cs" />
	<Compile Include="..\TestFiles\V2\NegativeTests.cs" Link="NegativeTests.cs" />
	  <Compile Include="..\TestFiles\V2\OptionTests.cs" Link="OptionTests.cs" />
    <Compile Include="..\TestFiles\V2\PagingTests.cs" Link="PagingTests.cs" />
    <Compile Include="..\TestFiles\V2\SelectTests.cs" Link="SelectTests.cs" />
    <Compile Include="..\TestFiles\V2\SortTests.cs" Link="SortTests.cs" />
    <Compile Include="..\TestFiles\V2\TestClass.cs" Link="TestClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceQueryV2\ServiceQuery.csproj" />	
  </ItemGroup>

</Project>
