<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesAggregateAverageTests.cs" Link="AzureDataTablesAggregateAverageTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesAggregateCountTests.cs" Link="AzureDataTablesAggregateCountTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesAggregateMaximumTests.cs" Link="AzureDataTablesAggregateMaximumTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesAggregateMinimumTests.cs" Link="AzureDataTablesAggregateMinimumTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesAggregateSumTests.cs" Link="AzureDataTablesAggregateSumTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonBetweenTests.cs" Link="AzureDataTablesComparisonBetweenTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonContainsTests.cs" Link="AzureDataTablesComparisonContainsTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonEndsWithTests.cs" Link="AzureDataTablesComparisonEndsWithTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsEqualTests.cs" Link="AzureDataTablesComparisonIsEqualTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsGreaterThanOrEqualTests.cs" Link="AzureDataTablesComparisonIsGreaterThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsGreaterThanTests.cs" Link="AzureDataTablesComparisonIsGreaterThanTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsInSetTests.cs" Link="AzureDataTablesComparisonIsInSetTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsLessThanOrEqualTests.cs" Link="AzureDataTablesComparisonIsLessThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsLessThanTests.cs" Link="AzureDataTablesComparisonIsLessThanTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsNotEqualTests.cs" Link="AzureDataTablesComparisonIsNotEqualTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsNotInSetTests.cs" Link="AzureDataTablesComparisonIsNotInSetTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsNotNullTests.cs" Link="AzureDataTablesComparisonIsNotNullTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonIsNullTests.cs" Link="AzureDataTablesComparisonIsNullTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesComparisonStartsWithTests.cs" Link="AzureDataTablesComparisonStartsWithTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesDistinctTests.cs" Link="AzureDataTablesDistinctTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesExpressionTests.cs" Link="AzureDataTablesExpressionTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesSelectTests.cs" Link="AzureDataTablesSelectTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesSortTests.cs" Link="AzureDataTablesSortTests.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesHelper.cs" Link="AzureDataTablesHelper.cs" />
	  <Compile Include="..\TestFiles\AzureDataTables\AzureDataTablesTestClass.cs" Link="AzureDataTablesTestClass.cs" />
	  
	  <Compile Include="..\TestFiles\Cosmos\CosmosAggregateAverageTestsAsync.cs" Link="CosmosAggregateAverageTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosAggregateCountTestsAsync.cs" Link="CosmosAggregateCountTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosAggregateMaximumTestsAsync.cs" Link="CosmosAggregateMaximumTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosAggregateMinimumTestsAsync.cs" Link="CosmosAggregateMinimumTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosAggregateSumTestsAsync.cs" Link="CosmosAggregateSumTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonBetweenTestsAsync.cs" Link="CosmosComparisonBetweenTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonContainsTestsAsync.cs" Link="CosmosComparisonContainsTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonEndsWithTestsAsync.cs" Link="CosmosComparisonEndsWithTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonIsEqualTestsAsync.cs" Link="CosmosComparisonIsEqualTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonIsGreaterThanOrEqualTestsAsync.cs" Link="CosmosComparisonIsGreaterThanOrEqualTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonIsGreaterThanTestsAsync.cs" Link="CosmosComparisonIsGreaterThanTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonIsLessThanOrEqualTestsAsync.cs" Link="CosmosComparisonIsLessThanOrEqualTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonIsLessThanTestsAsync.cs" Link="CosmosComparisonIsLessThanTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonIsNotEqualTestsAsync.cs" Link="CosmosComparisonIsNotEqualTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosComparisonStartsWithTestsAsync.cs" Link="CosmosComparisonStartsWithTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosDistinctTestsAsync.cs" Link="CosmosDistinctTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosExpressionTestsAsync.cs" Link="CosmosExpressionTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosSelectTestsAsync.cs" Link="CosmosSelectTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosSortTestsAsync.cs" Link="CosmosSortTestsAsync.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosHelper.cs" Link="CosmosHelper.cs" />
	  <Compile Include="..\TestFiles\Cosmos\CosmosTestContext.cs" Link="CosmosTestContext.cs" />


	  <Compile Include="..\TestFiles\MongoDb\MongoDbAggregateAverageTests.cs" Link="MongoDbAggregateAverageTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbAggregateCountTests.cs" Link="MongoDbAggregateCountTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbAggregateMaximumTests.cs" Link="MongoDbAggregateMaximumTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbAggregateMinimumTests.cs" Link="MongoDbAggregateMinimumTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbAggregateSumTests.cs" Link="MongoDbAggregateSumTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonBetweenTests.cs" Link="MongoDbComparisonBetweenTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonContainsTests.cs" Link="MongoDbComparisonContainsTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonEndsWithTests.cs" Link="MongoDbComparisonEndsWithTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonIsEqualTests.cs" Link="MongoDbComparisonIsEqualTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonIsGreaterThanOrEqualTests.cs" Link="MongoDbComparisonIsGreaterThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonIsGreaterThanTests.cs" Link="MongoDbComparisonIsGreaterThanTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonIsLessThanOrEqualTests.cs" Link="MongoDbComparisonIsLessThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonIsLessThanTests.cs" Link="MongoDbComparisonIsLessThanTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonIsNotEqualTests.cs" Link="MongoDbComparisonIsNotEqualTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbComparisonStartsWithTests.cs" Link="MongoDbComparisonStartsWithTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbDistinctTests.cs" Link="MongoDbDistinctTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbExpressionTests.cs" Link="MongoDbExpressionTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbSelectTests.cs" Link="MongoDbSelectTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbSortTests.cs" Link="MongoDbSortTests.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbHelper.cs" Link="MongoDbHelper.cs" />
	  <Compile Include="..\TestFiles\MongoDb\MongoDbTestClass.cs" Link="MongoDbTestClass.cs" />
	  
	 
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteAggregateAverageTests.cs" Link="SqlLiteAggregateAverageTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteAggregateCountTests.cs" Link="SqlLiteAggregateCountTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteAggregateMaximumTests.cs" Link="SqlLiteAggregateMaximumTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteAggregateMinimumTests.cs" Link="SqlLiteAggregateMinimumTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteAggregateSumTests.cs" Link="SqlLiteAggregateSumTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonBetweenTests.cs" Link="SqlLiteComparisonBetweenTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonContainsTests.cs" Link="SqlLiteComparisonContainsTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonEndsWithTests.cs" Link="SqlLiteComparisonEndsWithTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonIsEqualTests.cs" Link="SqlLiteComparisonIsEqualTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonIsGreaterThanOrEqualTests.cs" Link="SqlLiteComparisonIsGreaterThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonIsGreaterThanTests.cs" Link="SqlLiteComparisonIsGreaterThanTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonIsLessThanOrEqualTests.cs" Link="SqlLiteComparisonIsLessThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonIsLessThanTests.cs" Link="SqlLiteComparisonIsLessThanTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonIsNotEqualTests.cs" Link="SqlLiteComparisonIsNotEqualTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteComparisonStartsWithTests.cs" Link="SqlLiteComparisonStartsWithTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteDistinctTests.cs" Link="SqlLiteDistinctTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteExpressionTests.cs" Link="SqlLiteExpressionTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteSelectTests.cs" Link="SqlLiteSelectTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteSortTests.cs" Link="SqlLiteSortTests.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteHelper.cs" Link="SqlLiteHelper.cs" />
	  <Compile Include="..\TestFiles\Sqlite\SqlLiteTestContext.cs" Link="SqlLiteTestContext.cs" />
	  
	  <Compile Include="..\TestFiles\SqlServer\SqlServerAggregateAverageTests.cs" Link="SqlServerAggregateAverageTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerAggregateCountTests.cs" Link="SqlServerAggregateCountTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerAggregateMaximumTests.cs" Link="SqlServerAggregateMaximumTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerAggregateMinimumTests.cs" Link="SqlServerAggregateMinimumTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerAggregateSumTests.cs" Link="SqlServerAggregateSumTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonBetweenTests.cs" Link="SqlServerComparisonBetweenTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonContainsTests.cs" Link="SqlServerComparisonContainsTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonEndsWithTests.cs" Link="SqlServerComparisonEndsWithTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonIsEqualTests.cs" Link="SqlServerComparisonIsEqualTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonIsGreaterThanOrEqualTests.cs" Link="SqlServerComparisonIsGreaterThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonIsGreaterThanTests.cs" Link="SqlServerComparisonIsGreaterThanTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonIsLessThanOrEqualTests.cs" Link="SqlServerComparisonIsLessThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonIsLessThanTests.cs" Link="SqlServerComparisonIsLessThanTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonIsNotEqualTests.cs" Link="SqlServerComparisonIsNotEqualTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerComparisonStartsWithTests.cs" Link="SqlServerComparisonStartsWithTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerDistinctTests.cs" Link="SqlServerDistinctTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerExpressionTests.cs" Link="SqlServerExpressionTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerSelectTests.cs" Link="SqlServerSelectTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerSortTests.cs" Link="SqlServerSortTests.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerHelper.cs" Link="SqlServerHelper.cs" />
	  <Compile Include="..\TestFiles\SqlServer\SqlServerTestContext.cs" Link="SqlServerTestContext.cs" />
	  
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemAggregateAverageTests.cs" Link="SqlServerInMemAggregateAverageTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemAggregateCountTests.cs" Link="SqlServerInMemAggregateCountTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemAggregateMaximumTests.cs" Link="SqlServerInMemAggregateMaximumTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemAggregateMinimumTests.cs" Link="SqlServerInMemAggregateMinimumTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemAggregateSumTests.cs" Link="SqlServerInMemAggregateSumTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonBetweenTests.cs" Link="SqlServerInMemComparisonBetweenTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonContainsTests.cs" Link="SqlServerInMemComparisonContainsTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonEndsWithTests.cs" Link="SqlServerInMemComparisonEndsWithTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonIsEqualTests.cs" Link="SqlServerInMemComparisonIsEqualTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonIsGreaterThanOrEqualTests.cs" Link="SqlServerInMemComparisonIsGreaterThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonIsGreaterThanTests.cs" Link="SqlServerInMemComparisonIsGreaterThanTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonIsLessThanOrEqualTests.cs" Link="SqlServerInMemComparisonIsLessThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonIsLessThanTests.cs" Link="SqlServerInMemComparisonIsLessThanTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonIsNotEqualTests.cs" Link="SqlServerInMemComparisonIsNotEqualTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemComparisonStartsWithTests.cs" Link="SqlServerInMemComparisonStartsWithTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemDistinctTests.cs" Link="SqlServerInMemDistinctTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemExpressionTests.cs" Link="SqlServerInMemExpressionTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemSelectTests.cs" Link="SqlServerInMemSelectTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemSortTests.cs" Link="SqlServerInMemSortTests.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemHelper.cs" Link="SqlServerInMemHelper.cs" />
	  <Compile Include="..\TestFiles\InMemory\SqlServerInMemTestContext.cs" Link="SqlServerInMemTestContext.cs" />
	  
	  <Compile Include="..\TestFiles\Core\AggregateAverageTests.cs" Link="AggregateAverageTests.cs" />
	  <Compile Include="..\TestFiles\Core\AggregateCountTests.cs" Link="AggregateCountTests.cs" />
	  <Compile Include="..\TestFiles\Core\AggregateMaximumTests.cs" Link="AggregateMaximumTests.cs" />
	  <Compile Include="..\TestFiles\Core\AggregateMinimumTests.cs" Link="AggregateMinimumTests.cs" />
	  <Compile Include="..\TestFiles\Core\AggregateSumTests.cs" Link="AggregateSumTests.cs" />
	  <Compile Include="..\TestFiles\Core\BaseTest.cs" Link="BaseTest.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonBetweenTests.cs" Link="ComparisonBetweenTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonContainsTests.cs" Link="ComparisonContainsTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonEndsWithTests.cs" Link="ComparisonEndsWithTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsEqualTests.cs" Link="ComparisonIsEqualTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsGreaterThanOrEqualTests.cs" Link="ComparisonIsGreaterThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsGreaterThanTests.cs" Link="ComparisonIsGreaterThanTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsInSetTests.cs" Link="ComparisonIsInSetTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsLessThanOrEqualTests.cs" Link="ComparisonIsLessThanOrEqualTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsLessThanTests.cs" Link="ComparisonIsLessThanTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsNotEqualTests.cs" Link="ComparisonIsNotEqualTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsNotInSetTests.cs" Link="ComparisonIsNotInSetTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsNotNullTests.cs" Link="ComparisonIsNotNullTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonIsNullTests.cs" Link="ComparisonIsNullTests.cs" />
	  <Compile Include="..\TestFiles\Core\ComparisonStartsWithTests.cs" Link="ComparisonStartsWithTests.cs" />
	  <Compile Include="..\TestFiles\Core\DistinctTests.cs" Link="DistinctTests.cs" />
	  <Compile Include="..\TestFiles\Core\ExpressionTests.cs" Link="ExpressionTests.cs" />
	  <Compile Include="..\TestFiles\Core\NegativeTests.cs" Link="NegativeTests.cs" />
	  <Compile Include="..\TestFiles\Core\OptionTests.cs" Link="OptionTests.cs" />
	  <Compile Include="..\TestFiles\Core\PagingTests.cs" Link="PagingTests.cs" />
	  <Compile Include="..\TestFiles\Core\SelectTests.cs" Link="SelectTests.cs" />
	  <Compile Include="..\TestFiles\Core\SortTests.cs" Link="SortTests.cs" />	  
	  <Compile Include="..\TestFiles\Core\ExternalInterfaceTests.cs" Link="ExternalInterfaceTests.cs" />
	  <Compile Include="..\TestFiles\Core\ITestClass.cs" Link="ITestClass.cs" />	  	  	  
	  <Compile Include="..\TestFiles\Core\TestClass.cs" Link="TestClass.cs" />

	  <Compile Include="..\TestFiles\EntityFrameworkCore\AggregateAverageTestsAsyncEfc.cs" Link="AggregateAverageTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\AggregateCountTestsAsyncEfc.cs" Link="AggregateCountTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\AggregateMaximumTestsAsyncEfc.cs" Link="AggregateMaximumTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\AggregateMinimumTestsAsyncEfc.cs" Link="AggregateMinimumTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\AggregateSumTestsAsyncEfc.cs" Link="AggregateSumTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonBetweenTestsAsyncEfc.cs" Link="ComparisonBetweenTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonContainsTestsAsyncEfc.cs" Link="ComparisonContainsTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonEndsWithTestsAsyncEfc.cs" Link="ComparisonEndsWithTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsEqualTestsAsyncEfc.cs" Link="ComparisonIsEqualTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsGreaterThanOrEqualTestsAsyncEfc.cs" Link="ComparisonIsGreaterThanOrEqualTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsGreaterThanTestsAsyncEfc.cs" Link="ComparisonIsGreaterThanTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsInSetTestsAsyncEfc.cs" Link="ComparisonIsInSetTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsLessThanOrEqualTestsAsyncEfc.cs" Link="ComparisonIsLessThanOrEqualTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsLessThanTestsAsyncEfc.cs" Link="ComparisonIsLessThanTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsNotEqualTestsAsyncEfc.cs" Link="ComparisonIsNotEqualTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsNotInSetTestsAsyncEfc.cs" Link="ComparisonIsNotInSetTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsNotNullTestsAsyncEfc.cs" Link="ComparisonIsNotNullTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonIsNullTestsAsyncEfc.cs" Link="ComparisonIsNullTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ComparisonStartsWithTestsAsyncEfc.cs" Link="ComparisonStartsWithTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\DistinctTestsAsyncEfc.cs" Link="DistinctTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ExpressionTestsAsyncEfc.cs" Link="ExpressionTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\NegativeTestsAsyncEfc.cs" Link="NegativeTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\OptionTestsAsyncEfc.cs" Link="OptionTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\PagingTestsAsyncEfc.cs" Link="PagingTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\SelectTestsAsyncEfc.cs" Link="SelectTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\SortTestsAsyncEfc.cs" Link="SortTestsAsyncEfc.cs" />
	  <Compile Include="..\TestFiles\EntityFrameworkCore\ExternalInterfaceTestsAsyncEfc.cs" Link="ExternalInterfaceTestsAsyncEfc.cs" />
	  
	  
	<Compile Include="..\TestFiles\MongoDb\AggregateAverageTestsAsyncMongoDb.cs" Link="AggregateAverageTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\AggregateCountTestsAsyncMongoDb.cs" Link="AggregateCountTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\AggregateMaximumTestsAsyncMongoDb.cs" Link="AggregateMaximumTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\AggregateMinimumTestsAsyncMongoDb.cs" Link="AggregateMinimumTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\AggregateSumTestsAsyncMongoDb.cs" Link="AggregateSumTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonBetweenTestsAsyncMongoDb.cs" Link="ComparisonBetweenTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonContainsTestsAsyncMongoDb.cs" Link="ComparisonContainsTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonEndsWithTestsAsyncMongoDb.cs" Link="ComparisonEndsWithTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsEqualTestsAsyncMongoDb.cs" Link="ComparisonIsEqualTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsGreaterThanOrEqualTestsAsyncMongoDb.cs" Link="ComparisonIsGreaterThanOrEqualTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsGreaterThanTestsAsyncMongoDb.cs" Link="ComparisonIsGreaterThanTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsInSetTestsAsyncMongoDb.cs" Link="ComparisonIsInSetTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsLessThanOrEqualTestsAsyncMongoDb.cs" Link="ComparisonIsLessThanOrEqualTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsLessThanTestsAsyncMongoDb.cs" Link="ComparisonIsLessThanTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsNotEqualTestsAsyncMongoDb.cs" Link="ComparisonIsNotEqualTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsNotInSetTestsAsyncMongoDb.cs" Link="ComparisonIsNotInSetTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsNotNullTestsAsyncMongoDb.cs" Link="ComparisonIsNotNullTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonIsNullTestsAsyncMongoDb.cs" Link="ComparisonIsNullTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ComparisonStartsWithTestsAsyncMongoDb.cs" Link="ComparisonStartsWithTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\DistinctTestsAsyncMongoDb.cs" Link="DistinctTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ExpressionTestsAsyncMongoDb.cs" Link="ExpressionTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\NegativeTestsAsyncMongoDb.cs" Link="NegativeTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\OptionTestsAsyncMongoDb.cs" Link="OptionTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\PagingTestsAsyncMongoDb.cs" Link="PagingTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\SelectTestsAsyncMongoDb.cs" Link="SelectTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\SortTestsAsyncMongoDb.cs" Link="SortTestsAsyncMongoDb.cs" />
	  <Compile Include="..\TestFiles\MongoDb\ExternalInterfaceTestsAsyncMongoDb.cs" Link="ExternalInterfaceTestsAsyncMongoDb.cs" />
	  
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />	  	  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />        
	  <PackageReference Include="xunit" Version="2.9.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	  <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceQuery\ServiceQuery.csproj" />
	  <ProjectReference Include="..\..\ServiceQuery.EntityFrameworkCore\ServiceQuery.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\ServiceQuery.MongoDb\ServiceQuery.MongoDb.csproj" />
  </ItemGroup>

</Project>
