<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.6</Version>
		<Description>ServiceQuery provides dynamic querying of data over service boundaries. Visit http://ServiceQuery.com to learn more.</Description>
		<AssemblyTitle>ServiceQuery.AzureDataTables</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved.</Copyright>
		<PackageProjectUrl>http://ServiceQuery.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;query;azure,data,tables,api;dynamic;linq;rest;entity;mapping;get;search;find;odata</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceQuery.AzureDataTables.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/holomodular/ServiceQuery</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="True" PackagePath="\" />
		<Content Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<EmbeddedResource Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Azure.Data.Tables">
	    <Version>12.8.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="Azure.Data.Tables">
	    <Version>12.8.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Azure.Data.Tables">
	    <Version>12.8.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="Azure.Data.Tables">
	    <Version>12.8.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ServiceQuery" Version="1.0.6" />
	</ItemGroup>

</Project>
