<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.2.2</Version>
		<Description>ServiceQuery allows dynamic querying of data over service boundaries. Visit http://ServiceQuery.com to learn more.</Description>
		<PackageId>ServiceQuery.EntityFrameworkCore8</PackageId>
		<Title>ServiceQuery.EntityFrameworkCore8</Title>
		<AssemblyTitle>ServiceQuery.EntityFrameworkCore8</AssemblyTitle>
		<Authors>holomodular</Authors>
		<Company>HoloModular LLC</Company>
		<Product>ServiceQuery</Product>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2025 HoloModular LLC. All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://ServiceQuery.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;query;azure;data;tables;api;dynamic;linq;rest;entity;get;search;find</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Resource\ServiceQuery.EntityFrameworkCore8.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/holomodular/ServiceQuery</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceQuery.EntityFrameworkCore\Extensions\ServiceQueryEntityFrameworkCoreExtensions.cs" Link="ServiceQueryEntityFrameworkCoreExtensions.cs" />
	  <Compile Include="..\ServiceQuery.EntityFrameworkCore\Extensions\ServiceQueryRequestEntityFrameworkCoreExtensions.cs" Link="ServiceQueryRequestEntityFrameworkCoreExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resource\readme.md" Pack="True" PackagePath="\" />
		<None Include="Resource\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ServiceQuery" Version="2.2.2" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore">
	    <Version>8.0.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
