<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>2.0.0</Version>
	  <Description>ServiceQuery allows dynamic querying of data over service boundaries. Visit http://ServiceQuery.com to learn more.</Description>
	  <AssemblyTitle>ServiceQuery</AssemblyTitle>
	  <Authors>holomodular</Authors>
	  <TargetFrameworks>net40;net45;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>    
    <Nullable>disable</Nullable>    
    <Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved.</Copyright>
    <PackageProjectUrl>http://ServiceQuery.com</PackageProjectUrl>    
    <PackageIcon>logo.png</PackageIcon>    
    <PackageTags>service;query;api;dynamic;linq;rest;entity;get;search;find</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>    
    <AssemblyOriginatorKeyFile>ServiceQuery.snk</AssemblyOriginatorKeyFile>    
    <PackageReadmeFile>readme.md</PackageReadmeFile>    
    <RepositoryUrl>https://github.com/holomodular/ServiceQuery</RepositoryUrl>    
    <RepositoryType>git</RepositoryType>    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="docs\readme.md" Pack="True" PackagePath="\" />
    <EmbeddedResource Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    </ItemGroup>
	
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  </ItemGroup>
	
	
</Project>
