<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinqAsyncExternalInterfaceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\testfiles\BaseTest.cs" Link="BaseTest.cs" />
    <Compile Include="..\testfiles\ITestClass.cs" Link="ITestClass.cs" />
    <Compile Include="..\TestFiles\LinqAsyncAggregateAverageTests.cs" Link="LinqAsyncAggregateAverageTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncAggregateCountTests.cs" Link="LinqAsyncAggregateCountTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncAggregateMaximumTests.cs" Link="LinqAsyncAggregateMaximumTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncAggregateMinimumTests.cs" Link="LinqAsyncAggregateMinimumTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncAggregateSumTests.cs" Link="LinqAsyncAggregateSumTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonBetweenTests.cs" Link="LinqAsyncComparisonBetweenTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonContainsTests.cs" Link="LinqAsyncComparisonContainsTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonEndsWithTests.cs" Link="LinqAsyncComparisonEndsWithTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsEqualTests.cs" Link="LinqAsyncComparisonIsEqualTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsGreaterThanOrEqualTests.cs" Link="LinqAsyncComparisonIsGreaterThanOrEqualTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsGreaterThanTests.cs" Link="LinqAsyncComparisonIsGreaterThanTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsInSetTests.cs" Link="LinqAsyncComparisonIsInSetTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsLessThanOrEqualTests.cs" Link="LinqAsyncComparisonIsLessThanOrEqualTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsLessThanTests.cs" Link="LinqAsyncComparisonIsLessThanTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsNotEqualTests.cs" Link="LinqAsyncComparisonIsNotEqualTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsNotInSetTests.cs" Link="LinqAsyncComparisonIsNotInSetTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsNotNullTests.cs" Link="LinqAsyncComparisonIsNotNullTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonIsNullTests.cs" Link="LinqAsyncComparisonIsNullTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncComparisonStartsWithTests.cs" Link="LinqAsyncComparisonStartsWithTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncDistinctTests.cs" Link="LinqAsyncDistinctTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncExpressionTests.cs" Link="LinqAsyncExpressionTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncExternalInterfaceTests.cs" Link="LinqAsyncExternalInterfaceTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncSelectTests.cs" Link="LinqAsyncSelectTests.cs" />
    <Compile Include="..\TestFiles\LinqAsyncSortTests.cs" Link="LinqAsyncSortTests.cs" />
    <Compile Include="..\testfiles\TestClass.cs" Link="TestClass.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceQueryV2\ServiceQuery.csproj" />	
  </ItemGroup>

</Project>
